# Placeholder, NOT TESTED YET
[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'rods-sb'
params_rods_sb_path: [{'z':0, 'y':0}, {'z':-8, 'y':0}, {'z':0, 'y':-10}, {'z':-6, 'y':15}]
; These are build spcific
params_park_x: 101.0
params_park_y: -68
params_park_z: 380.0
params_safe_y: 20
